<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="Author" content="Abugh Shiekuma Stephen" />
        <meta name="description" content="just doing my home work on Sunday" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>shekez portals</title>
        <link rel="icon" href="./pexels.jpg" title="icon" type="image/jpeg" />
        <style type="text/css" media="all">
            h1 {
                font-family: Courier;
                text-align: center;
                text-transform: uppercase;
                line-height: 2rem;
                margin-top: 40px;
            }

            .home {
                text-align: center;
            }
            button[a] {
                border-radius: 3px;
                 color: white;
            }
            .wrapper {
                display: flex;
                justify-content: space-around;
                align-items: space-around;
                font-family: "Times New Roman";
                font-size: 1.5rem;
                text-align: center;
                margin: 30px auto;
            }
            .level {
                background: papayawhip;
                color:indigo;
                padding: 15px;
                margin-left: 20px;
                line-height: 20 px;
                border-radius: 5px;
                height: 50px;
            }
            body{
  background: url(https://picsum.photos/1000/);
}
        </style>
    </head>
    <body>
        <h1>Welcome to the CSS page</h1>
        <main class="wrapper">
            <div class="level">CSS Newbie</div>
            <div class="level">Html intermediate</div>
            <div class="level">CSS Expert</div>
        </main>
        <p class="home">
            <button type="submit"><a href="/">HOME</a></button>
        </p>
    </body>
</html>

